{
  "name": "VisitFlow CRM",
  "short_name": "VisitFlow",
  "description": "Real estate visit & follow-up CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2E2A",
  "theme_color": "#047857",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}